MONGO_URI=mongodb://localhost:27017/mydatabase
SECRET_KEY="THISIAANANANNNANA"
EMAIL_USER=mikyla42520@gmail.com
EMAIL_PASS=whzv xwan heuv jvbu
JWT_TIMEOUT:12h
GOOGLE_CLIENT_ID=1056210276187-fv1u3r0ivb8k8tua891ld93fl2qqnetu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
    